data/htmldtd/html.dtd

<!ELEMENT html (head, body)>
<!ELEMENT body ANY>
<!ATTLIST body
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ELEMENT div ANY>
<!ELEMENT p ANY>
<!ELEMENT img ANY>
<!ELEMENT h1 ANY>
<!ELEMENT h2 ANY>
<!ELEMENT h3 ANY>
<!ELEMENT h4 ANY>
<!ELEMENT tr ANY>
<!ELEMENT td ANY>
<!ELEMENT table ANY>
<!ELEMENT a ANY>
<!ELEMENT small ANY>
<!ATTLIST div
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST a
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST p
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h1
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h2
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h3
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST h4
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST a
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ATTLIST small
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>
<!ELEMENT head ANY>
<!ELEMENT meta EMPTY>
<!ELEMENT link EMPTY>
<!ELEMENT script EMPTY>
<!ELEMENT title (PCDATA)*>
<!ATTLIST head
	dir CDATA #IMPLIED
	lang CDATA #IMPLIED
	xml:lang CDATA #IMPLIED
>
<!ATTLIST meta
	charset CDATA #IMPLIED
	content CDATA #IMPLIED
>
<!ATTLIST script
	type CDATA #REQUIRED
	href CDATA #IMPLIED
>
<!ATTLIST link
	rel CDATA #IMPLIED
	type CDATA #IMPLIED
	href CDATA #IMPLIED
>
<!ATTLIST a data-dismiss CDATA #IMPLIED>
<!ATTLIST img
	src CDATA #IMPLIED
	title CDATA #IMPLIED
	class CDATA #IMPLIED
	style CDATA #IMPLIED
>

<!ELEMENT xsl:value-of ANY>
<!ATTLIST xsl:value-of select CDATA #REQUIRED>

<!ELEMENT xsl:for-each ANY>
<!ATTLIST xsl:for-each select CDATA #REQUIRED>


<!ELEMENT xsl:stylesheet ANY>
<!ATTLIST xsl:stylesheet
  version CDATA #IMPLIED
  xmlns:xsl CDATA #IMPLIED>

<!ELEMENT xsl:template ANY>
<!ATTLIST xsl:template match CDATA #REQUIRED>

<!ELEMENT xsl:apply-template ANY>
<!ATTLIST xsl:apply-template select CDATA #REQUIRED>